
VEHICLE DATA
Tag: AED632 			VIN: 1NXBR00E5WZ000000	Title: 12345678
Issue Date: 07-19-2006		Make: TOYT	Issue Date: 07-07-2009
Exp. Date: 10-17-2010		Model: Corolla	Prev. Issue: 08-07-2009
Decal No: 649848518		Year: 1998	Prev. State: FL
Decal Type: VDC	Trim: LE	Title Trans ID: 09819841856
Inventory Code: USR		Body: 4D	Use: PRIVATE
Reg/Post Dates: 05-17-2009	Color: BGE	Odo Read: 0110108
Reg Trans ID: 0129818541	Class Code: 001	Date Read: 05-02-2009
Date Acquired: 08-01-2009	Weight: 002310	Odo Status: ACTUAL
Co/Agy: HILLSBOROUGH / 04	GWV: 000000	Rec. Sales Price: $0.00
Co. Res: 03	Length: 000	

REGISTRATION / TITLE INFORMATION
Registration Status: ACTIVE     	
Registration Use: PRIVATE 
Last title transaction type: LIEN MAINTENANCE ONLY

VEHICLE OWNER
Owner1: JOHN MARK DOE		Sex/DOB: M / 01-01-1970	DL1# D1234567891230
Address:  1379 CROSS CREEK CIR TALLAHASSEE, FL 32301-1234

REGISTRANT INFORMATION
Registrant1: JANE MARIE DOE	Sex/DOB: F / 02-20-1962	DL1# D1234568903120
Address:  123 S MAIN AVE TAMPA, FL 33123-0000  
Registrant2: KATIE JOY SMITH	Sex/DOB: F / 02-15-1984	DL2# S1234567890120
Address:  555 SAMPLE AVE JACKSONVILLE, FL 12345-0000  

LIENHOLDER 1
Name: SAMPLE BANK CO	Lien Date: 07-17-2009
Address: 123 LIEN ST TALLAHASSEE, FL 32300-0000
Customer Number: 0012345678